PROMPT="%n@%m %1~ € "

alias bat="bat -n"
alias vi="nvim"
alias vim="nvim"
alias gpm="git push home && git push github"  # git push mirrors.

alias vi="nvim"
alias vim="nvim"

alias snek="python3"
alias safesnek="python3 -P"

export PIP_REQUIRE_VIRTUALENV="yes"
export GOPATH="$HOME/.go"

if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi

if ! [[ "$PATH" =~ "$HOME/.cargo/bin:" ]]
then
    PATH="$HOME/.cargo/bin:$PATH"
fi

if ! [[ "$PATH" =~ "$HOME/.go/bin:" ]]
then
    PATH="$HOME/.go/bin:$PATH"
fi

export PATH

if [[ -d "$HOME/.pyenv" ]]
then
    export PYENV_ROOT="$HOME/.pyenv"
    command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init -)"
fi

alias osbuild="osbuild --store /opt/osbuild"
